.home-page {
  @include container;

  p {
    font-size: map-get($font-sizes, "sm");

    @media (min-width: 640px) and (max-width: 1024px) {
      font-size: map-get($font-sizes, "md");
    }
    @media (min-width: 1024px) {
      font-size: map-get($font-sizes, "lg");
    }
    @media (min-width: 1440px) {
      font-size: map-get($font-sizes, "xl");
    }
  }

  h2 {
    text-align: center;
    margin-bottom: map-get($spacing, "md");
    font-size: map-get($font-sizes, "2xl");
    color: map-get($colors, "text");
    position: relative;

    &:after {
      content: "";
      position: absolute;
      bottom: -8px;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 3px;
      background: map-get($colors, "accent");
      border-radius: 2px;
    }

    @media (min-width: 1024px) {
      font-size: map-get($font-sizes, "2xl");
    }
    @media (min-width: 1440px) {
      font-size: map-get($font-sizes, "3xl");
    }
  }

  .info-section,
  .home-header,
  .divisions-grid {
    @include card;
  }

  .home-header {
    text-align: center;
    color: map-get($colors, "white");
    padding: map-get($spacing, "sm");

    h1 {
      font-size: map-get($font-sizes, "xl");
      margin-bottom: map-get($spacing, "sm");
      text-transform: uppercase;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        bottom: -8px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 3px;
        background: map-get($colors, "accent");
        border-radius: 2px;
      }

      @media (min-width: 1024px) {
        font-size: map-get($font-sizes, "2xl");
      }
      @media (min-width: 1440px) {
        font-size: map-get($font-sizes, "3xl");
      }
    }
  }

  .divisions-grid {
    ul {
      display: grid;
      grid-template-columns: 1fr;
      gap: map-get($spacing, "sm");
      padding: 0;
      list-style: none;

      @media (min-width: 640px) and (max-width: 1440px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (min-width: 1440px) and (max-width: 2000px) {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    li {
      a {
        display: block;
        text-decoration: none;
        color: map-get($colors, "text");
        background: map-get($colors, "standard-bg");
        padding: map-get($spacing, "sm");
        border-radius: 6px;
        border-left: 3px solid map-get($colors, "accent");
        border-bottom: 1px solid #c0c0c0;
        font-size: map-get($font-sizes, "lg");
      }
    }
  }

  .info-section {
    .info-subsection {
      margin-top: map-get($spacing, "md");
    }

    h3 {
      font-size: map-get($font-sizes, "xl");
      color: map-get($colors, "text");
      margin-bottom: map-get($spacing, "xs");

      @media (min-width: 1024px) {
        font-size: map-get($font-sizes, "2xl");
      }
      @media (min-width: 1440px) {
        font-size: map-get($font-sizes, "3xl");
      }
    }
  }
}
